type UserProfile = 
 record {
   avatarUrl: opt text;
   bio: opt text;
   campaignsCreated: nat;
   created: int;
   email: text;
   "principal": principal;
   socialLinks: vec text;
   totalDonations: nat;
   username: text;
 };
type Result_1 = 
 variant {
   err: text;
   ok: principal;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
service : {
  deleteUser: () -> (Result);
  getAllUsers: () -> (vec UserProfile) query;
  getUserCount: () -> (nat) query;
  getUserProfile: (principal) -> (opt UserProfile) query;
  getUserProfileByUsername: (text) -> (opt UserProfile) query;
  registerUser: (text, text, opt text, opt text, vec text) -> (Result_1);
  searchUsers: (text) -> (vec UserProfile) query;
  updateUserProfile: (opt text, opt text, opt text, opt text,
   opt vec text) -> (Result);
  updateUserStats: (opt nat, opt nat) -> (Result);
}
